<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="889.0" prefWidth="1338.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="developers.eunbyul.mainMovie.MainController">
	<children>
		<Label layoutX="510.0" layoutY="35.0" prefHeight="75.0" prefWidth="311.0" text="환영합니다" textFill="WHITE">
			<font>
				<Font size="60.0" />
			</font>
		</Label>
		<Button fx:id="btn01" layoutX="52.0" layoutY="138.0" mnemonicParsing="false" onAction="#gotoDetail01" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img1" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image0.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn02" layoutX="298.0" layoutY="132.0" mnemonicParsing="false" onAction="#gotoDetail02" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img2" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image1.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn03" layoutX="541.0" layoutY="132.0" mnemonicParsing="false" onAction="#gotoDetail03" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img3" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image2.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn08" layoutX="541.0" layoutY="498.0" mnemonicParsing="false" onAction="#gotoDetail08" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img8" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image7.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn04" layoutX="785.0" layoutY="132.0" mnemonicParsing="false" onAction="#gotoDetail04" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img4" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image3.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn06" layoutX="51.0" layoutY="498.0" mnemonicParsing="false" onAction="#gotoDetail06" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img6" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image5.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn07" layoutX="303.0" layoutY="498.0" mnemonicParsing="false" onAction="#gotoDetail07" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img7" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image6.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn09" layoutX="785.0" layoutY="498.0" mnemonicParsing="false" onAction="#gotoDetail09" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img9" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image8.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn10" layoutX="1045.0" layoutY="498.0" mnemonicParsing="false" onAction="#gotoDetail10" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img10" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image9.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btn05" layoutX="1045.0" layoutY="132.0" mnemonicParsing="false" onAction="#gotoDetail05" prefHeight="338.0" prefWidth="238.0" style="-fx-background-color: black;">
			<graphic>
				<ImageView fx:id="img5" fitHeight="323.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/image4.jpeg" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="myPage" layoutX="59.0" layoutY="35.0" mnemonicParsing="false" onAction="#gotoMyPage" prefHeight="39.0" prefWidth="105.0" text="마이페이지" />
	</children>
</AnchorPane>
